<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login or Register</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      width: 400px;
      margin: 50px auto;
      background-color: white;
      padding: 20px;
      border: 1px solid #ccc;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      color: #007bff;
      padding: 10px 20px;
      display: inline-block;
      border: 1px solid #ccc;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Our Website</h1>
    <p>Please choose to login or register:</p>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
  </div>
</body>
</html>
