<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f2f2f2;
    }

    form {
      width: 400px;
      margin: 50px auto;
      background-color: white;
      padding: 20px;
      border: 1px solid #ccc;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      display: block;
      margin-top: 20px;
      width: 100%;
    }
  </style>
</head>
<body>
  <form action="/login" method="post">
    <h2>Login</h2>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <button type="submit">Login</button>
    <p>Register if not registered yet</p>
    <a href="register.html">Register</a>
  </form>
</body>
</html>
