<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f2f2f2;
    }

    form {
      width: 400px;
      margin: 50px auto;
      background-color: white;
      padding: 20px;
      border: 1px solid #ccc;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      display: block;
      margin-top: 20px;
      width: 100%;
    }
	
	    a {
      text-decoration: none;
      color: #007bff;
      padding: 10px 20px;
      display: inline-block;
      border: 1px solid #ccc;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <form action="/register" method="post">
    <h2>Registration</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <label for="confirm-password">Confirm Password:</label>
    <input type="password" id="confirm-password" name="confirm-password" required>
    <button type="submit">Register</button>
	
    <p>Login if already registered</p>
    <a href="login.html">Login</a>
  </form>
</body>
</html>
