body {
  font-family: sans-serif;
}

header {
  background-color: #f0f0f0;
  padding: 20px;
}

nav {
  margin: 0;
  padding: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: black;
}

.hero {
  background-image: url("hero-image.jpg");
  background-size: cover;
  height: 500px;
  text-align: center;
  color: white;
}

.hero h1 {
  font-size: 40px;
  margin-top: 100px;
}

.hero p {
  font-size: 20px;
  margin-top: 20px;
}

.about {
  text-align: center;
}

.about h2 {
  font-size: 30px;
  margin-top: 50px;
}

.about p {
  font-size: 20px;
  margin-top: 20px;
}

.services {
  text-align: center;
}

.services h2 {
  font-size: 30px;
  margin-top: 50px;
}

.services ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.
