<!DOCTYPE html>
<html>
<head>
  <title>My Complex Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#register">Register</a></li>
    </ul>
  </nav>
</header>

<main>
  <section class="hero">
    <img src="image.png" alt="Hero image">
    <h1>Welcome to My Complex Website</h1>
    <p>This is a more complex website that I created using HTML and CSS.</p>
  </section>

  <section class="about">
    <h2>About Us</h2>
    <p>We are a company that provides a variety of services, including web design, development, and marketing.</p>
    <img src="image.png" alt="About image">
  </section>

  <section class="services">
    <h2>Services</h2>
    <ul>
      <li>Web Design</li>
      <li>Web Development</li>
      <li>Digital Marketing</li>
    </ul>
  </section>

<section id="register" class="contact">
  <h2>Contact Us</h2>
  <p>Please contact us for more information about our services.</p>
  <ul>
    <li>Email: <a href="#">info@example.com</a></li>
    <li>Phone: (123) 456-7890</li>
    <li>Address: 123 Main Street, Anytown, CA 12345</li>
  </ul>

<form action="success.html" method="post" onsubmit="saveFormValues()">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="message">Message:</label>
  <textarea id="message" name="message" rows="10" cols="30" required></textarea>

  <input type="submit" value="Submit">
</form>
</main>

<footer>
  <p>&copy; 2023 My Complex Website</p>
</footer>

<script>
  function saveFormValues() {
const items = {
  name: document.getElementById('name').value,
  email: document.getElementById('email').value,
  message: document.getElementById('message').value
};

localStorage.setItem('formValues', JSON.stringify(items));
    return true;
  }
</script>
</body>
</html>
